OnBreak/AdminContrato.xaml

<Window x:Class="OnBreak.AdminContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="On Break: Administracion de Contratos" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="163" Margin="-20,296,0,-40" VerticalAlignment="Top" Width="237" Source="images/adminContrato.png" Opacity="0.3"/>
        <Label Content="Numero de Contrato:" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Creacion:" HorizontalAlignment="Left" Margin="97,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino:" HorizontalAlignment="Left" Margin="101,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="81,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Termino:" HorizontalAlignment="Left" Margin="67,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="94,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Vigente?" HorizontalAlignment="Left" Margin="100,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="120,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="66,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnumContrato" HorizontalAlignment="Left" Height="23" Margin="161,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtCreacion" HorizontalAlignment="Left" Height="23" Margin="161,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Height="23" Margin="161,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="dp_Inicio" HorizontalAlignment="Left" Margin="161,114,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_Final" HorizontalAlignment="Left" Margin="161,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="161,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <CheckBox x:Name="check_vigente" Content="" HorizontalAlignment="Left" Margin="161,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_TipoEvento" HorizontalAlignment="Left" Margin="161,240,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="23" Margin="161,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="336,27,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Buscar_Click"/>
        <Button Content="Crear Contrato" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="107,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Base:" HorizontalAlignment="Left" Margin="324,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorBase" HorizontalAlignment="Left" Height="23" Margin="396,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Asistentes:" HorizontalAlignment="Left" Margin="493,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="564,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Personal Adicional:" HorizontalAlignment="Left" Margin="449,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExtraPersonal" HorizontalAlignment="Left" Height="23" Margin="564,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn_Limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="336,375,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
