OnBreak/MainWindow.xaml

<Window x:Name="Inicio" x:Class="OnBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="On Break: Principal" Height="450" Width="620.487" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="194" Margin="10,118,0,0" VerticalAlignment="Top" Width="194" Source="images/logo_transparent_background.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="bnt_AdminCliente" Content="Administración &#xD;&#xA;de Clientes" HorizontalAlignment="Left" Margin="272,32,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" BorderBrush="Black" Height="76" FontSize="14" Click="Bnt_AdminCliente_Click" />
        <Button x:Name="bnt_ListCliente" Content="Listado de Clientes" HorizontalAlignment="Left" Margin="272,118,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" BorderBrush="Black" Height="76" FontSize="14"/>
        <Button x:Name="bnt_AdminContrato" Content="Administración &#xD;&#xA;de Contratos" HorizontalAlignment="Left" Margin="272,231,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" BorderBrush="Black" Height="76" FontSize="14"/>
        <Button x:Name="bnt_ListContrato" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="272,319,0,0" VerticalAlignment="Top" Width="291" Background="{x:Null}" BorderBrush="Black" Height="76" FontSize="14" />
        <Image x:Name="img_admincliente" HorizontalAlignment="Left" Height="76" Margin="232,32,0,0" VerticalAlignment="Top" Width="76" Source="images/adminCLiente.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="img_listcliente" HorizontalAlignment="Left" Height="76" Margin="232,118,0,0" VerticalAlignment="Top" Width="76" Source="images/ListaCliente.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="img_admincontrato" HorizontalAlignment="Left" Height="76" Margin="232,231,0,0" VerticalAlignment="Top" Width="76" Source="images/adminContrato_verde.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="img_listcontrato" HorizontalAlignment="Left" Height="76" Margin="232,319,0,0" VerticalAlignment="Top" Width="76" Source="images/listaContrato.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="btnMainCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="59,368,0,0" VerticalAlignment="Top" Width="75" BorderThickness="3" BorderBrush="#FFC5C5C5" Background="#FFF1F0F0" Click="BtnMainCerrar_Click"/>

    </Grid>
</Window>
